spring.datasource.url=jdbc:postgresql://localhost/hogwarts
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=superteam

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=create
jwt.secret=Em3u7dCZ2QSvSGSGSRFUTfrwgu3WjfU2rHZxSjNSqU5x89C3jXPL6WLMW7dTE6rd9NRgWAwUWHkj8ZLfbCNU8uVfv9kuBmWCYPkk776A5jQ2LeJ76bZbdhXN
jwt.issuer=Kotlin&Spring
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '

logging.level.org.springframework.web=DEBUG